<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="summary" />
<meta property="og:description" content="summary" />
<link rel="canonical" href="https://maxlein.github.io/fastbook/2020/03/13/app_blog.html" />
<meta property="og:url" content="https://maxlein.github.io/fastbook/2020/03/13/app_blog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-13T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-13T00:00:00-05:00","headline":"Title","description":"summary","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxlein.github.io/fastbook/2020/03/13/app_blog.html"},"@type":"BlogPosting","url":"https://maxlein.github.io/fastbook/2020/03/13/app_blog.html","dateModified":"2020-03-13T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastbook/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://maxlein.github.io/fastbook/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastbook/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="summary" />
<meta property="og:description" content="summary" />
<link rel="canonical" href="https://maxlein.github.io/fastbook/2020/03/13/app_blog.html" />
<meta property="og:url" content="https://maxlein.github.io/fastbook/2020/03/13/app_blog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-13T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-13T00:00:00-05:00","headline":"Title","description":"summary","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxlein.github.io/fastbook/2020/03/13/app_blog.html"},"@type":"BlogPosting","url":"https://maxlein.github.io/fastbook/2020/03/13/app_blog.html","dateModified":"2020-03-13T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://maxlein.github.io/fastbook/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastbook/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastbook/about/">About Me</a><a class="page-link" href="/fastbook/search/">Search</a><a class="page-link" href="/fastbook/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="page-description">summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-13T00:00:00-05:00" itemprop="datePublished">
        Mar 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/maxlein/fastbook/tree/master/_notebooks/app_blog.ipynb" role="button">
<img class="notebook-badge-image" src="/fastbook/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/maxlein/fastbook/blob/master/_notebooks/app_blog.ipynb">
        <img class="notebook-badge-image" src="/fastbook/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/app_blog.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    
[appendix]
[role="Creating a blog"]
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Creating-a-blog">Creating a blog<a class="anchor-link" href="#Creating-a-blog"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Blogging-with-GitHub-Pages">Blogging with GitHub Pages<a class="anchor-link" href="#Blogging-with-GitHub-Pages"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Unfortunately, when it comes to blogging, it seems like you have to make a difficult decision: either use a platform that makes it easy, but subjects you and your readers to advertisements, pay walls, and fees, or spend hours setting up your own hosting and weeks learning about all kinds of intricate details. Perhaps the biggest benefit to the "do-it-yourself" approach is that you really owning your own posts, rather than being at the whim of a service provider, and their decisions about how to monetize your content in the future.</p>
<p>It turns out, however, that you can have the best of both worlds! You can host on a platform called <a href="https://pages.github.com/">GitHub Pages</a>, which is free, has no ads or pay wall, and makes your data available in a standard way such that you can at any time move your blog to another host. But all the approaches I’ve seen to using GitHub Pages have required knowledge of the command line and arcane tools that only software developers are likely to be familiar with. For instance, GitHub's <a href="https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll">own documentation</a> on setting up a blog requires installing the Ruby programming language, using the git command line tool, copying over version numbers, and more. 17 steps in total!</p>
<p>We’ve curated an easy approach, which allows you to use an <strong>entirely browser-based interface</strong> for all your blogging needs. You will be up and running with your new blog within about five minutes. It doesn’t cost anything, and you can easily add your own custom domain to it if you wish to. Here’s how to do it, using a template we've created called <strong>fast_template</strong>. (NB: be sure to check the <a href="https://book.fast.ai">book website</a> for the latest blog recommendations, since new tools are always coming out; for instance, we're currently working with GitHub on creating a new tool called "fastpages" which is a more advanced version of <code>fast_template</code> that's particularly designed for people using Jupyter Notebooks).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-the-repository">Creating the repository<a class="anchor-link" href="#Creating-the-repository"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You’ll need an account on GitHub. So, head over there now, and create an account if you don’t have one already. Make sure that you are logged in. Normally, GitHub is used by software developers for writing code, and they use a sophisticated command line tool to work with it. But I'm going to show you an approach that doesn't use the command line at all!</p>
<p>To get started, click on this link: <a href="https://github.com/fastai/fast_template/generate">https://github.com/fastai/fast_template/generate</a> . This will allow you to create a place to store your blog, called a "<em>repository</em>". You will see the following screen; you have to enter your repository name using the <strong>exact form you see below</strong>, that is, the username you used at GitHub followed by <code>.github.io</code>.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image1.png" alt="Screebshot of the GitHub page for creating a new repository" style="max-width: 440px" />
    
    
      <figcaption>Creating your repository</figcaption>
    
</figure>

<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Note that if you don&#8217;t use username.github.io as the name, it won&#8217;t work!
</div>
Once you’ve entered that, and any description you like, click on "create repository from template". You have the choice to make the repository "private" but since you are creating a blog that you want other people to read, having the underlying files publicly available hopefully won't be a problem for you.</p>
<p>Now, let's set up your homepage!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Setting-up-your-homepage">Setting up your homepage<a class="anchor-link" href="#Setting-up-your-homepage"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When readers first arrive at your blog the first thing that they will see is the content of a file called "index.md". This is a <a href="https://guides.github.com/features/mastering-markdown/">markdown</a> file.  Markdown is a powerful yet simple way of creating formatted text, such as bullet points, italics, hyperlinks, and so forth. It is very widely used, including all the formatting in Jupyter notebooks, nearly every part of the GitHub site, and many other places all over the Internet. To create markdown text, you can just type in plain regular English. But then you can add some special characters to add special behavior. For instance, if you type a <code>*</code> character around a word or phrase then that will put it in <em>italics</em>. Let’s try it now.</p>
<p>To open the file, click its file name in GitHub.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image2.png" alt="Screenshot showing a click on the index.md file" style="max-width: 140px" />
    
    
</figure>
</p>
<p>To edit it, click on the pencil icon at the far right hand side of the
screen.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image3.png" alt="Screenshot showing where to click to edit the file" style="max-width: 800px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can add, edit, or replace the texts that you see. Click on the
"preview changes" button to see how well your markdown text will look
on your blog. Lines that you have added or changed will appear with a
green bar on the left-hand side.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image4.png" alt="Screenshot showing where to click to preview changes" style="max-width: 350px" />
    
    
</figure>
</p>
<p>To save your changes to your blog, you must scroll to the bottom and
click on the "commit changes" green button. On GitHub, to "commit"
something means to save it to the GitHub server.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image5.png" alt="Screenshot showing where to click to commit the changes" style="max-width: 600px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, you should configure your blog’s settings. To do so, click on the
file called "_config.yml", and then click on the edit button like you
did for the index file above. Change the title, description, and GitHub
username values. You need to leave the names before the colons in place
and type your new values in after the colon and space on each line. You
can also add to your email and Twitter username if you wish — but note
that these will appear on your public blog if you do fill them in here.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image6.png" alt="Screenshot showing the config file and how to fill it" style="max-width: 800px" />
    
    
      <figcaption>Fill the config file</figcaption>
    
</figure>
</p>
<p>After you’re done, commit your changes just like you did with the index
file before. Then wait about a minute, whilst GitHub processes your new
blog. Then you will be able to go to your blog in your web browser, by
opening the URL: username.github.io (replace "username" with your
GitHub username). You should see your blog!</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image7.png" alt="Screenshot showing the website username.github.io" style="max-width: 540px" />
    
    
      <figcaption>Your blog is onlyine!</figcaption>
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-posts">Creating posts<a class="anchor-link" href="#Creating-posts"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now you’re ready to create your first post. All your posts will go in
the "_posts" folder. Click on that now, and then click on the "create
file" button. You need to be careful to name your file in the following
format: "year-month-day-name.md", where year is a four-digit number, and
month and day are two-digit numbers. "Name" can be anything you want,
that will help you remember what this post was about. The "md" extension
is for markdown documents.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image8.png" alt="Screenshot showing the right syntax to create a new blog post" style="max-width: 440px" />
    
    
</figure>
</p>
<p>You can then type the contents of your first post. The only rule is that
the first line of your post must be a markdown heading. This is created
by putting <code>#</code> at the start of a line (that creates a level 1
heading, which you should just use once at the start of your document;
you create level 2 headings using <code>##</code>, level 3 with <code>###</code>, and so forth.)</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image9.png" alt="Screenshot showing the start of a blog post" style="max-width: 300px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As before, you can click on the "preview" button to see how your
markdown formatting will look.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image10.png" alt="Screenshot showing the same blog post interpreted in HTML" style="max-width: 400px" />
    
    
</figure>
</p>
<p>And you will need to click the "commit new file" button to save it to
GitHub.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image11.png" alt="Screenshot showing where to click to commit the new file" style="max-width: 700px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Have a look at your blog homepage again, and you will see that this post
has now appeared! (Remember that you will need to wait a minute or so
for GitHub to process it.)</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image12.png" alt="Screenshot showing the first post on the blog website" style="max-width: 500px" />
    
    
</figure>
</p>
<p>You’ll also see that we provided a sample blog post, which you can go
ahead and delete now. Go to your posts folder, as before, and click on
"2020-01-14-welcome.md". Then click on the trash icon on the far
right.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image13.png" alt="Screenshot showing how to delete the mock post" style="max-width: 400px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In GitHub, nothing actually changes until you commit— including deleting
a file! So, after you click the trash icon, scroll down to the bottom
and commit your changes.</p>
<p>You can include images in your posts by adding a line of markdown like
the following:</p>

<pre><code>![Image description](images/filename.jpg)

</code></pre>
<p>For this to work, you will need to put the image inside your "images"
folder. To do this, click on the images folder to go into it in GitHub,
and then click the "upload files" button.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/fast_template/image14.png" alt="Screenshot showing how to upload new files" style="max-width: 400px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's see how to do all of this directly from your computer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Synchronizing-GitHub-and-your-computer">Synchronizing GitHub and your computer<a class="anchor-link" href="#Synchronizing-GitHub-and-your-computer"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There’s lots of reasons you might want to copy your blog content from GitHub to your computer. Perhaps you want to read or edit your posts offline. Or maybe you’d like a backup in case something happens to your GitHub repository.</p>
<p>GitHub does more than just let you copy your repository to your computer; it lets you <em>synchronize</em> it with your computer. So, you can make changes on GitHub, and they’ll copy over to your computer, and you can make changes on your computer, and they’ll copy over to GitHub. You can even let other people access and modify your blog, and their changes and your changes will be automatically combined together next time you sync.</p>
<p>To make this work, you have to install an application called <a href="https://desktop.github.com/">GitHub Desktop</a> to your computer. It runs on Mac, Windows, and Linux. Follow the directions at the link to install it, then when you run it it’ll ask you to login to GitHub, and then to select your repository to sync; click "Clone a repository from the Internet".</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/gitblog/image1.png" alt="A screenshot showing how to clone your repository" style="max-width: 400px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once GitHub has finished syncing your repo, you’ll be able to click "View the files of your repository in Finder" (or Explorer), and you’ll see the local copy of your blog! Try editing one of the files on your computer. Then return to GitHub Desktop, and you’ll see the "Sync" button is waiting for you to press it. When you click it, your changes will be copied over to GitHub, where you’ll see them reflected on the web site.</p>
<p><figure>
  
    <img class="docimage" src="/fastbook/images/copied_from_nb/images/gitblog/image2.png" alt="A screenshot showing the cloned repository" style="max-width: 600px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you haven't used git before, GitHub Desktop and a blog is a great way to get started. As you'll discover, it's a fundamental tool used by most data scientists. Another tool that we hope you now love too is Jupyter Notebooks. And there is a way to write your blog directly with it!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Jupyter-for-blogging">Jupyter for blogging<a class="anchor-link" href="#Jupyter-for-blogging"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also write blog posts using Jupyter Notebooks! Your markdown cells, code cells, and all outputs will appear in your exported blog post. The best way to do this may have changed by the time you are reading this book, so be sure to check out the <a href="https://book.fast.ai">book website</a> for the latest information. As we write this, the easiest way to create a blog from notebooks is to use <a href="http://fastpages.fast.ai/">fastpages</a>, which is a more advanced version of <code>fast_template</code>.</p>
<p>To blog with a notebook, just pop it in the <code>_notebooks</code> folder in your blog repo, and it will appear in your blog. When you write your notebook, write whatever you want your audience to see. Since most writing platforms make it much harder to include code and outputs, many of us are in a habit of including less real examples than we should. So try to get into a new habit of including lots of examples as you write.</p>
<p>Often you'll want to hide boilerplate such as import statements. Add <code>#hide</code> to the top of any cell to make it not show up in output. Jupyter displays the result of the last line of a cell, so there's no need to include <code>print()</code>. (And including extra code that isn't needed means there's more cognitive overhead for the reader; so don't include code that you don't really need!)</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/fastbook/2020/03/13/app_blog.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastbook/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastbook/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastbook/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastbook/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastbook/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
